<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/chatcraft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/app_logo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@+id/app_logo"
        android:hint="Name"
        android:background="@drawable/edt_background"
        android:id="@+id/edtName"
        android:layout_marginLeft="20dp"
        android:paddingLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        />/
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edtName"
        android:hint="email"
        android:background="@drawable/edt_background"
        android:id="@+id/edtEmail"
        android:layout_marginLeft="20dp"
        android:paddingLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        />/

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edtEmail"
        android:hint="password"
        android:background="@drawable/edt_background"
        android:paddingLeft="13dp"
        android:layout_marginTop="10dp"
        android:id="@+id/edtpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtpassword"
        android:text="Sign Up"
        android:textColor="#fff"
        android:id="@+id/signup"
        android:textSize="20sp"
        android:background="@drawable/btn_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>